keybinds clear-defaults=true {
    shared {
        bind "" { SwitchToMode "Tab"; } // Cmd T
        bind "" { SwitchToMode "Session"; } // Cmd S
        bind "" { SwitchToMode "Pane"; } // Cmd P
        bind "" { SwitchToMode "EnterSearch"; SearchInput 0; } // Cmd /
        bind "" { SwitchToMode "Scroll"; } // Cmd ;
        bind "" { MoveFocus "Left"; } // Cmd H
        bind "" { MoveFocus "Down"; } // Cmd J
        bind "" { MoveFocus "Up"; } // Cmd K
        bind "" { MoveFocus "Right"; } // Cmd L
        bind "Super u" { GoToPreviousTab; } // Cmd U
        bind "Super m" { GoToNextTab; } // Cmd M
    }

    tab {
        bind "Esc" { SwitchToMode "Normal"; } // exit tab mode
        bind "j" { GoToNextTab; } // Cmd T, then J
        bind "k" { GoToPreviousTab; } // Cmd T, then K
        bind "n" { NewTab; SwitchToMode "Normal"; } // Cmd T, then N
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; } // Cmd T, then R
        bind "x" { CloseTab; SwitchToMode "Normal"; } // Cmd T, then X
        bind "J" { MoveTab "Right"; } // Cmd T, then Shift J
        bind "K" { MoveTab "Left"; } // Cmd T, then Shift K
    }

    session {
        bind "Esc" { SwitchToMode "Normal"; } // exit session mode
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal";
        } // Cmd S, then S
        bind "d" { Detach; } // Cmd S, then D
        bind "q" { Quit; } // Cmd S, then Q
    }

    pane {
        bind "Esc" { SwitchToMode "Normal"; } // exit pane mode
        bind "n" { NewPane "Right"; SwitchToMode "Normal"; } // Cmd P, then N
        bind "N" { NewPane "Down"; SwitchToMode "Normal"; } // Cmd P, then Shift N
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0; } // Cmd P, then R
        bind "b" { TogglePaneFrames; SwitchToMode "Normal"; } // Cmd P, then B
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; } // Cmd P, then F
        bind "o" { ToggleFloatingPanes; SwitchToMode "Normal"; } // Cmd P, then O
        bind "x" { CloseFocus; SwitchToMode "Normal"; } // Cmd P, then X
        bind "h" { MoveFocus "Left"; } // Cmd P, then H
        bind "l" { MoveFocus "Right"; } // Cmd P, then L
        bind "k" { MoveFocus "Up"; } // Cmd P, then K
        bind "j" { MoveFocus "Down"; } // Cmd P, then J
        bind "H" { MovePane "Left"; } // Cmd P, then Shift H
        bind "L" { MovePane "Right"; } // Cmd P, then Shift L
        bind "K" { MovePane "Up"; } // Cmd P, then Shift K
        bind "J" { MovePane "Down"; } // Cmd P, then Shift J
    }

    search {
        bind "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "r" { SearchToggleOption "Wrap"; }
        bind "w" { SearchToggleOption "WholeWord"; }
    }

    entersearch {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    scroll {
        bind "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "j" { ScrollDown; } // line down
        bind "k" { ScrollUp; } // line up
        bind "PageDown" { HalfPageScrollDown; } // half page down
        bind "PageUp" { HalfPageScrollUp; } // half page up
    }

    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }

    renamepane {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
on_force_close "detach"

//  Send a request r a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
simplified_ui false

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
pane_frames false

// Choose the theme that is specified in the themes section.
// Default: default
theme "active"

// The name of the default layout to load on startup
// Default: "default"
default_layout "default"

// Choose the mode that zellij uses when starting up.
// Default: normal
default_mode "normal"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
mouse_mode true

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
scroll_buffer_size 100000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
copy_command "pbcopy"                        // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
copy_clipboard "system"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
copy_on_select true

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
theme_dir "/Users/inseybo/.dots/themes/active"

session_serialization false
disable_session_metadata false
