# BG_COLOR is defined in alacritty theme config
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon'
set -g @rose_pine_session_icon '🤙'
# this makes sure i only have windows list (and it is aligned to the right)
set -g @rose_pine_only_windows 'on'
# the below two disable background color the same as alacritty's bg color
set -g @rose_pine_bar_bg_disable 'on' 
set -g @rose_pine_bar_bg_disabled_color_option "$BG_COLOR"
