themes {
  active {
    text_unselected {
      base 31 35 40
      background 255 255 255
      emphasis_0 207 34 46
      emphasis_1 27 124 131
      emphasis_2 17 99 41
      emphasis_3 130 80 223
    }
    text_selected {
      base 31 35 40
      background 187 223 255
      emphasis_0 207 34 46
      emphasis_1 27 124 131
      emphasis_2 17 99 41
      emphasis_3 130 80 223
    }
    ribbon_selected {
      base 255 255 255
      background 17 99 41
      emphasis_0 154 103 0
      emphasis_1 207 34 46
      emphasis_2 130 80 223
      emphasis_3 27 124 131
    }
    ribbon_unselected {
      base 255 255 255
      background 31 35 40
      emphasis_0 154 103 0
      emphasis_1 207 34 46
      emphasis_2 130 80 223
      emphasis_3 27 124 131
    }
    table_title {
      base 17 99 41
      background 0 0 0
      emphasis_0 207 34 46
      emphasis_1 27 124 131
      emphasis_2 17 99 41
      emphasis_3 130 80 223
    }
    table_cell_selected {
      base 31 35 40
      background 187 223 255
      emphasis_0 207 34 46
      emphasis_1 27 124 131
      emphasis_2 17 99 41
      emphasis_3 130 80 223
    }
    table_cell_unselected {
      base 31 35 40
      background 255 255 255
      emphasis_0 207 34 46
      emphasis_1 27 124 131
      emphasis_2 17 99 41
      emphasis_3 130 80 223
    }
    list_selected {
      base 31 35 40
      background 187 223 255
      emphasis_0 207 34 46
      emphasis_1 27 124 131
      emphasis_2 17 99 41
      emphasis_3 130 80 223
    }
    list_unselected {
      base 31 35 40
      background 255 255 255
      emphasis_0 207 34 46
      emphasis_1 27 124 131
      emphasis_2 17 99 41
      emphasis_3 130 80 223
    }
    frame_selected {
      base 17 99 41
      background 0 0 0
      emphasis_0 207 34 46
      emphasis_1 27 124 131
      emphasis_2 130 80 223
      emphasis_3 0 0 0
    }
    frame_highlight {
      base 207 34 46
      background 0 0 0
      emphasis_0 207 34 46
      emphasis_1 207 34 46
      emphasis_2 207 34 46
      emphasis_3 207 34 46
    }
    exit_code_success {
      base 17 99 41
      background 0 0 0
      emphasis_0 27 124 131
      emphasis_1 255 255 255
      emphasis_2 130 80 223
      emphasis_3 17 99 41
    }
    exit_code_error {
      base 207 34 46
      background 0 0 0
      emphasis_0 154 103 0
      emphasis_1 0 0 0
      emphasis_2 0 0 0
      emphasis_3 0 0 0
    }
    multiplayer_user_colors {
      player_1 130 80 223
      player_2 17 99 41
      player_3 191 57 137
      player_4 154 103 0
      player_5 27 124 131
      player_6 207 34 46
      player_7 9 105 218
      player_8 164 117 249
      player_9 0 0 0
      player_10 0 0 0
    }
  }
}
