layout {
    cwd "/Users/inseybo/.dots"

    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }

    tab name="git" {
        pane command="zsh" {
            args "-lic" "lg"
        }
    }

    tab name="vim" {
        pane command="zsh" {
            args "-lic" "v"
        }
    }

    tab name="vim" {
        pane command="zsh" {
            args "-lic" "v"
        }
    }

    tab name="pi" {
        pane command="zsh" {
            args "-lic" "pi-p"
        }
    }

    tab name="misc" {
        pane
    }
}
