set show_hidden true
set sort basename
set sort_reverse false
set preview_files true
set preview_images true
set preview_images_method ueberzug
# set preview_images_method kitty
set use_preview_script true
set mouse_enabled true
default_linemode devicons
